<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take pic"
        android:id="@+id/button_cam"/>
    <Button
        android:backgroundTint="#e2da66"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="open gallery"
        android:id="@+id/button_gal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/img"/>

</LinearLayout>