<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_new"
    android:orientation="vertical"
    tools:context=".Driving_Activity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:ems="10"
        android:textSize="30dp"
        android:text="Lets drive!"
        android:textColor="#a3a3a3"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:ems="10"
        android:textSize="30dp"
        android:text="Lets drive!"
        android:textColor="#a3a3a3"
        />
    <Button
        android:backgroundTint="#e2da66"
        android:id="@+id/Drivebuttonspeak"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:text="Drive"
        android:textSize="18dp" />

</LinearLayout>