<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp_Activity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:text="Welcome!"
        android:textColor="#a3a3a3"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:ems="10"
        android:text="Lets sign you up"
        android:textColor="#a3a3a3"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#a3a3a3"
        android:fontFamily="@android:string/autofill"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#a3a3a3"
        android:textColorHint="#cacaca"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#a3a3a3"
        android:fontFamily="@android:string/autofill"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#a3a3a3"
        android:textColorHint="#cacaca"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#a3a3a3"
        android:fontFamily="@android:string/autofill"
        android:gravity="center"
        android:hint="age"
        android:inputType="number"
        android:textColor="#a3a3a3"
        android:textColorHint="#cacaca"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#a3a3a3"
        android:fontFamily="@android:string/autofill"
        android:gravity="center"
        android:hint="first name"
        android:inputType="textPersonName"
        android:textColor="#a3a3a3"
        android:textColorHint="#cacaca"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#a3a3a3"
        android:fontFamily="@android:string/autofill"
        android:gravity="center"
        android:hint="lastname"
        android:inputType="textPersonName"
        android:textColor="#a3a3a3"
        android:textColorHint="#cacaca"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/button2"
        android:onClick="signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#e2da66"
        android:text="Signup"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18dp" />

</LinearLayout>